[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Asset/Font/yoster.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Asset/Sprites/UI/NextButtonNormal.png" type="Texture" id=3]
[ext_resource path="res://Asset/Sprites/UI/NextButtonPressed.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]

resource_name = "StashScene.gd"
script/source = "extends Control

var itemPanel = preload(\"res://Asset/UI/ItemPanel.tscn\")
var gameScene = \"res://Asset/Scenes/TestScene.tscn\"

func _ready():
	add_weapon_panels()
	pass

func _process(delta):
	$Test.text = str(InventoryManager.WeaponList)
	$Test2.text = str(InventoryManager.WeaponEquiped)
	pass

func _on_Weapons_button_down():
	$MC/C/WGrid.show()
	$MC/C/Range.show()
	$MC/C/Melee.show()
	pass # replace with function body

func add_weapon_panels():
	for i in InventoryManager.WeaponList:
		var ip = itemPanel.instance()
		ip.set_item_info(i)
		$MC/C/WGrid.add_child(ip)
	$MC/C/Range.show()
	$MC/C/Melee.show()
	show_owned($MC/C/WGrid.get_children(),\"Melee\")
	pass

func _on_Armor_button_down():
	$MC/C/Range.hide()
	$MC/C/Melee.hide()
	$MC/C/WGrid.hide()
	pass # replace with function body

func _on_Items_button_down():
	$MC/C/Range.hide()
	$MC/C/Melee.hide()
	pass # replace with function body

func add_panels(itemList):
	for i in itemList:
		var ip = itemPanel.instance()
		$MC/C/ItemGrid/Weapon.add_child(ip)
		ip.set_item_info(i)
	pass

func _on_Next_button_down():
	Global.next_level()
	get_tree().change_scene(gameScene)
	pass

func _on_Melee_button_down():
	show_owned($MC/C/WGrid.get_children(),\"Melee\")
	pass # replace with function body

func show_owned(list,filter):
	for i in list:
		if i.get_item().get_weapon_subtype() == filter and i.get_item().get_owned():
			i.show()
		else:
			i.hide()
	pass

func _on_Range_button_down():
	show_owned($MC/C/WGrid.get_children(),\"Range\")
	pass # replace with function body
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFont" id=2]

size = 30
use_mipmaps = false
use_filter = true
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="StashScene" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 1 )

[node name="MC" type="MarginContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Margin" ]

[node name="C" type="Container" parent="MC" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 1004.0
margin_bottom = 580.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="ItemList" type="ItemList" parent="MC/C" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 152.0
margin_top = 200.0
margin_right = 992.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
items = [  ]
select_mode = 0
allow_reselect = false
max_columns = 10
same_column_width = true
fixed_column_width = 50
icon_mode = 1
fixed_icon_size = Vector2( 0, 0 )

[node name="WGrid" type="GridContainer" parent="MC/C" index="1"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -366.0
margin_top = -360.0
margin_right = 451.0
margin_bottom = -100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/hseparation = 20
columns = 256
_sections_unfolded = [ "custom_constants" ]

[node name="AGrid" type="GridContainer" parent="MC/C" index="2"]

visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -366.0
margin_top = -360.0
margin_right = 451.0
margin_bottom = -100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/hseparation = 20
columns = 256
_sections_unfolded = [ "custom_constants" ]

[node name="IGrid" type="GridContainer" parent="MC/C" index="3"]

visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -366.0
margin_top = -360.0
margin_right = 451.0
margin_bottom = -100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/hseparation = 20
columns = 256
_sections_unfolded = [ "custom_constants" ]

[node name="Weapons" type="TextureButton" parent="MC/C" index="4"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_left = 112.0
margin_top = -230.0
margin_right = 242.0
margin_bottom = -100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Textures" ]

[node name="Label" type="Label" parent="MC/C/Weapons" index="0"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -68.0
margin_top = -38.0
margin_right = 66.0
margin_bottom = -8.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Weapons"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Armor" type="TextureButton" parent="MC/C" index="5"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -66.0
margin_top = -230.0
margin_right = 64.0
margin_bottom = -100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Textures" ]

[node name="Label" type="Label" parent="MC/C/Armor" index="0"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -68.0
margin_top = -38.0
margin_right = 66.0
margin_bottom = -8.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Armor"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Items" type="TextureButton" parent="MC/C" index="6"]

editor/display_folded = true
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -234.0
margin_top = -230.0
margin_right = -104.0
margin_bottom = -100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Textures" ]

[node name="Label" type="Label" parent="MC/C/Items" index="0"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -68.0
margin_top = -38.0
margin_right = 66.0
margin_bottom = -8.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Items"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Melee" type="TextureButton" parent="MC/C" index="7"]

editor/display_folded = true
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -964.0
margin_top = -50.0
margin_right = -874.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Textures" ]

[node name="Label" type="Label" parent="MC/C/Melee" index="0"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -68.0
margin_top = -38.0
margin_right = 66.0
margin_bottom = -8.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Melee"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Range" type="TextureButton" parent="MC/C" index="8"]

editor/display_folded = true
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -964.0
margin_top = 90.0
margin_right = -874.0
margin_bottom = 190.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Textures" ]

[node name="Label" type="Label" parent="MC/C/Range" index="0"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -68.0
margin_top = -38.0
margin_right = 66.0
margin_bottom = -8.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Range"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Next" type="TextureButton" parent="MC/C" index="9"]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -67.0
margin_top = -80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Textures" ]

[node name="Test" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Test2" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_top = 20.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="button_down" from="MC/C/Weapons" to="." method="_on_Weapons_button_down"]

[connection signal="button_down" from="MC/C/Armor" to="." method="_on_Armor_button_down"]

[connection signal="button_down" from="MC/C/Items" to="." method="_on_Items_button_down"]

[connection signal="button_down" from="MC/C/Melee" to="." method="_on_Melee_button_down"]

[connection signal="button_down" from="MC/C/Range" to="." method="_on_Range_button_down"]

[connection signal="button_down" from="MC/C/Next" to="." method="_on_Next_button_down"]


