[gd_scene load_steps=4 format=2]

[ext_resource path="res://Asset/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Asset/Enemies/TempEnemy.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 5.41455, 246.016 )

[node name="TestScene" type="Node2D" index="0"]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 1023.3, 599.195, -1.40155, 594.651, 0.870514, 1.63964, 1027.85, 3.91171, 1027.85, 69.8018, 50.8561, 76.6181, 48.584, 549.209, 1023.3, 549.209 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" index="0"]

position = Vector2( 170.406, 309.002 )
shape = SubResource( 1 )

[node name="Player" parent="." index="2" instance=ExtResource( 1 )]

position = Vector2( 102.243, 263.561 )

[node name="TempEnemy" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 951.223, 320.794 )


