[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Asset/Environment/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Asset/UI/UINode.tscn" type="PackedScene" id=3]
[ext_resource path="res://Asset/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Asset/Enemies/EnemySpawn.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]

resource_name = "TestScene.gd"
script/source = "extends Node2D

var enemy = preload(\"res://Asset/Enemies/TempEnemy.tscn\")

func _ready():
	pass

func _on_CreateEnemy_button_down():
	var e = enemy.instance()
	$Enemies.call_deferred(\"add_child\",e)
	e.global_position = $CreateEnemy/Position2D.global_position
	pass

func _on_Button_button_down():
	Global.player.add_stats()
	pass # replace with function body
"
_sections_unfolded = [ "Resource" ]

[node name="TestScene" type="Node2D"]

script = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="icon" type="Sprite" parent="StaticBody2D" index="0"]

position = Vector2( 513.385, 91.2162 )
scale = Vector2( 16.0386, 0.781112 )
texture = ExtResource( 1 )

[node name="icon2" type="Sprite" parent="StaticBody2D" index="1"]

position = Vector2( 508.475, 574.297 )
scale = Vector2( 16.0386, 0.737882 )
texture = ExtResource( 1 )

[node name="icon3" type="Sprite" parent="StaticBody2D" index="2"]

position = Vector2( 23.7264, 332.044 )
rotation = -1.57213
scale = Vector2( 8.24138, 0.759835 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="3"]

build_mode = 0
polygon = PoolVector2Array( 1023.3, 599.195, -1.40155, 594.651, 5.73587, 67.1023, 1024.76, 68.33, 1023.53, 118.667, 52.3899, 116.212, 48.584, 549.209, 1023.3, 549.209 )

[node name="Wall" parent="StaticBody2D" index="4" instance=ExtResource( 2 )]

position = Vector2( 202.118, 386.961 )

[node name="UI" parent="." index="1" instance=ExtResource( 3 )]

[node name="Player" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 102.243, 263.561 )

[node name="CreateEnemy" type="Button" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 822.0
margin_top = 459.0
margin_right = 1011.0
margin_bottom = 535.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Create Enemy"
flat = false
align = 1

[node name="Position2D" type="Position2D" parent="CreateEnemy" index="0"]

position = Vector2( 6.80188, -165.966 )

[node name="Enemies" type="Node2D" parent="." index="4"]

_sections_unfolded = [ "Z Index" ]

[node name="EnemySpawn" parent="Enemies" index="0" instance=ExtResource( 5 )]

position = Vector2( 1061.09, 287.039 )

[node name="Button" type="Button" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 408.0
margin_top = 544.0
margin_right = 542.0
margin_bottom = 591.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "ADD STATS"
flat = false
align = 1

[connection signal="button_down" from="CreateEnemy" to="." method="_on_CreateEnemy_button_down"]

[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]


