[gd_scene load_steps=12 format=2]

[ext_resource path="res://Asset/Font/yoster.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Asset/UI/InteractiveButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Asset/Font/FontleroyBrown.ttf" type="DynamicFontData" id=3]

[sub_resource type="GDScript" id=1]

resource_name = "UpgradeScene.gd"
script/source = "extends Control


var repairPoints
var nextWallLevel
var costRepair
var costUpgrade
var costWeaponSearch
var costCompanionSearch
var gameScene = \"res://Asset/Scenes/TestScene.tscn\"

func _ready():
	update_cost()
	set_labels()
	$ResultPanel.hide()
	pass

func update_cost():
	repairPoints = Global.wallMaxLife/10
	nextWallLevel = Global.wallLevel + 1
	costRepair = repairPoints * 5
	costUpgrade =nextWallLevel * 1000
	costWeaponSearch = Global.level * 100
	costCompanionSearch = Global.level * 200
	pass

func set_labels():
	$MC/CC/C/Gold.text = \"GOLD \" + str(Global.gold)
	$MC/CC/C/StatPoints.text = \"STAT POINTS: \"+ str(Global.pointToSpend)
	$MC/CC/C/Wall/HP.text = str(Global.wallLife) + \"/\" + str(Global.wallMaxLife)
	$MC/CC/C/Wall/RepairInfo.text = \"Repair \" + str(repairPoints) + \" HP\"
	$MC/CC/C/Wall/UpgradeInfo.text = \"Upgrade to lvl \" + str(nextWallLevel)
	$MC/CC/C/Search/Weapon/WeaponSearch.set_label(str(costWeaponSearch))
	$MC/CC/C/Search/Companion/CompanionSearch.set_label(str(costCompanionSearch))
	$MC/CC/C/Wall/Repair.set_label(str(costRepair))
	$MC/CC/C/Wall/Upgrade.set_label(str(costUpgrade))
	pass

func _on_Upgrade_button_down():
	if Global.gold >= costUpgrade:
		Global.upgrade_wall(costUpgrade)
		update_cost()
		set_labels()
	pass # replace with function body

func _on_Repair_button_down():
	if Global.gold >= costRepair:
		Global.repair_wall(costRepair, repairPoints)
		update_cost()
		set_labels()
	pass # replace with function body

func _on_WeaponSearch_button_down():
	if Global.gold >= costWeaponSearch:
		Global.gold -= costWeaponSearch
		#SEARCH WEAPON
		update_cost()
		set_labels()
		$MC/CC/C/Search/Weapon/WeaponSearch.disabled = true
	pass # replace with function body

func _on_CompanionSearch_button_down():
	if Global.gold >= costCompanionSearch:
		Global.gold -= costCompanionSearch
		#SEARC COMPANION
		update_cost()
		set_labels()
		$MC/CC/C/Search/Companion/CompanionSearch.disabled = true
	pass # replace with function body

func _on_Next_button_down():
	$ResultPanel.show()
	pass # replace with function body

func _on_NextResultPanel_button_down():
	Global.next_level()
	get_tree().change_scene(gameScene)
	pass # replace with function body
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFont" id=2]

size = 50
use_mipmaps = false
use_filter = true
font_data = ExtResource( 1 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=3]

size = 40
use_mipmaps = false
use_filter = true
font_data = ExtResource( 1 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=4]

size = 20
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=6]

size = 40
use_mipmaps = false
use_filter = true
font_data = ExtResource( 1 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=5]

size = 50
use_mipmaps = false
use_filter = true
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=7]

size = 40
use_mipmaps = false
use_filter = true
font_data = ExtResource( 1 )
_sections_unfolded = [ "Font", "Resource", "Settings" ]

[sub_resource type="DynamicFont" id=8]

size = 30
use_mipmaps = false
use_filter = true
font_data = ExtResource( 1 )
_sections_unfolded = [ "Font", "Resource", "Settings" ]

[node name="UpgradeScene" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 1 )

[node name="MC" type="MarginContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Grow Direction", "Margin" ]

[node name="CC" type="CenterContainer" parent="MC" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 1004.0
margin_bottom = 580.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false

[node name="C" type="Container" parent="MC/CC" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 498.0
margin_top = 290.0
margin_right = 498.0
margin_bottom = 290.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Wall" type="Label" parent="MC/CC/C" index="0"]

editor/display_folded = true
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 84.0
margin_top = -140.0
margin_right = 444.0
margin_bottom = -80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "WALL HP"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="HP" type="Label" parent="MC/CC/C/Wall" index="0"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -88.0
margin_top = -3.0
margin_right = 88.0
margin_bottom = 33.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "50:50"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Repair" parent="MC/CC/C/Wall" index="1" instance=ExtResource( 2 )]

editor/display_folded = true
margin_left = 30.0
margin_top = 110.0
margin_right = 140.0
margin_bottom = 160.0

[node name="ButtonLabel" parent="MC/CC/C/Wall/Repair" index="0"]

text = "Repair"

[node name="Upgrade" parent="MC/CC/C/Wall" index="2" instance=ExtResource( 2 )]

margin_left = 220.0
margin_top = 110.0
margin_right = 330.0
margin_bottom = 160.0

[node name="ButtonLabel" parent="MC/CC/C/Wall/Upgrade" index="0"]

text = "Upgrade"

[node name="RepairInfo" type="Label" parent="MC/CC/C/Wall" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 160.0
margin_right = 160.0
margin_bottom = 184.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "Repair 10 HP"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="UpgradeInfo" type="Label" parent="MC/CC/C/Wall" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 180.0
margin_top = 160.0
margin_right = 366.0
margin_bottom = 184.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "Upgrade to lvl 2"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Search" type="Label" parent="MC/CC/C" index="1"]

anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 44.0
margin_top = 60.0
margin_right = 486.0
margin_bottom = 120.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "SEARCH"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Weapon" type="Label" parent="MC/CC/C/Search" index="0"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 10.0
margin_right = 226.0
margin_bottom = 58.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "Weapon"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="WeaponSearch" parent="MC/CC/C/Search/Weapon" index="0" instance=ExtResource( 2 )]

editor/display_folded = true
margin_left = 230.0
margin_right = 330.0
margin_bottom = 50.0

[node name="ButtonLabel" parent="MC/CC/C/Search/Weapon/WeaponSearch" index="0"]

text = "Search"

[node name="Companion" type="Label" parent="MC/CC/C/Search" index="1"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 70.0
margin_right = 279.0
margin_bottom = 118.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "Companion"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="CompanionSearch" parent="MC/CC/C/Search/Companion" index="0" instance=ExtResource( 2 )]

margin_left = 230.0
margin_right = 330.0
margin_bottom = 50.0

[node name="ButtonLabel" parent="MC/CC/C/Search/Companion/CompanionSearch" index="0"]

text = "Search"

[node name="Player" type="Label" parent="MC/CC/C" index="2"]

anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_left = -466.0
margin_top = -140.0
margin_right = 18.0
margin_bottom = -80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "PLAYER STATS"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Str" type="Label" parent="MC/CC/C/Player" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -122.0
margin_top = 50.0
margin_right = 54.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "STR"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Add" type="Button" parent="MC/CC/C/Player/Str" index="0"]

anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -6.0
margin_top = -24.0
margin_right = 44.0
margin_bottom = 26.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "+"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Agi" type="Label" parent="MC/CC/C/Player" index="1"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -122.0
margin_top = 110.0
margin_right = 54.0
margin_bottom = 158.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "AGI"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Add" type="Button" parent="MC/CC/C/Player/Agi" index="0"]

anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -6.0
margin_top = -24.0
margin_right = 44.0
margin_bottom = 26.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "+"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Int" type="Label" parent="MC/CC/C/Player" index="2"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -122.0
margin_top = 170.0
margin_right = 54.0
margin_bottom = 218.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "INT"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Add" type="Button" parent="MC/CC/C/Player/Int" index="0"]

anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -6.0
margin_top = -24.0
margin_right = 44.0
margin_bottom = 26.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "+"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Luck" type="Label" parent="MC/CC/C/Player" index="3"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -122.0
margin_top = 230.0
margin_right = 54.0
margin_bottom = 278.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "LUCK"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Add" type="Button" parent="MC/CC/C/Player/Luck" index="0"]

anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -6.0
margin_top = -24.0
margin_right = 44.0
margin_bottom = 26.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "+"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="StatPoints" type="Label" parent="MC/CC/C" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -466.0
margin_top = -240.0
margin_right = -6.0
margin_bottom = -192.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 6 )
text = "STAT POINTS:"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Gold" type="Label" parent="MC/CC/C" index="4"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = 64.0
margin_top = -240.0
margin_right = 454.0
margin_bottom = -192.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 6 )
text = "GOLD 9999"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Next" type="Button" parent="MC/CC/C" index="5"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -65.0
margin_top = 231.0
margin_right = 65.0
margin_bottom = 289.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Next"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="ResultPanel" type="Panel" parent="." index="1"]

editor/display_folded = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -452.0
margin_top = -250.0
margin_right = 458.0
margin_bottom = 260.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="WeaponResult" type="Label" parent="ResultPanel" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -165.0
margin_top = -185.0
margin_right = 163.0
margin_bottom = -137.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 7 )
text = "Weapons found"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Result" type="Label" parent="ResultPanel/WeaponResult" index="0"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -136.5
margin_top = 2.0
margin_right = 136.5
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
text = "Result"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="CompanionsResult" type="Label" parent="ResultPanel" index="1"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -199.0
margin_top = -24.0
margin_right = 199.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 7 )
text = "Companions found"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Result" type="Label" parent="ResultPanel/CompanionsResult" index="0"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -134.5
margin_top = 50.0
margin_right = 138.5
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
text = "Result"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Next" type="Button" parent="ResultPanel" index="2"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -99.0
margin_right = 65.0
margin_bottom = -49.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Next"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[connection signal="button_down" from="MC/CC/C/Wall/Repair" to="." method="_on_Repair_button_down"]

[connection signal="button_down" from="MC/CC/C/Wall/Upgrade" to="." method="_on_Upgrade_button_down"]

[connection signal="button_down" from="MC/CC/C/Search/Weapon/WeaponSearch" to="." method="_on_WeaponSearch_button_down"]

[connection signal="button_down" from="MC/CC/C/Search/Companion/CompanionSearch" to="." method="_on_CompanionSearch_button_down"]

[connection signal="button_down" from="MC/CC/C/Next" to="." method="_on_Next_button_down"]

[connection signal="button_down" from="ResultPanel/Next" to="." method="_on_NextResultPanel_button_down"]


[editable path="MC/CC/C/Wall/Repair"]
[editable path="MC/CC/C/Wall/Upgrade"]
[editable path="MC/CC/C/Search/Weapon/WeaponSearch"]
[editable path="MC/CC/C/Search/Companion/CompanionSearch"]
