[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

resource_name = "Wall.gd"
script/source = "extends StaticBody2D

func _ready():
	add_to_group(\"Wall\")
	pass

func get_damage(val):
	Global.wallStats.life -= val
	if Global.wallStats.life  <= 0:
		$CollisionShape2D.disabled = true
		Global.wallStats.life = 0
	pass

func is_alive():
	return Global.wallStats.life > 0"
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 3.77627, 10 )

[node name="Wall" type="StaticBody2D"]

position = Vector2( 0, 6.13389 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -1.93909, 0 )
scale = Vector2( 0.484764, 10.0803 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -1.07153, 1.45438 )
scale = Vector2( 2.70446, 31.7707 )
shape = SubResource( 2 )


