[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="GDScript" id=2]

resource_name = "Wall.gd"
script/source = "extends StaticBody2D

var life = 100

func _ready():
	add_to_group(\"Wall\")
	pass

func get_damage(val):
	life -= val
	print(life)
	pass"
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 5.82482, 10 )

[node name="Wall" type="StaticBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.706565, 10.0803 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -1.07153, 1.45438 )
scale = Vector2( 2.70446, 31.7707 )
shape = SubResource( 1 )


