[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

resource_name = "EnemySpawn.gd"
script/source = "extends Node2D

var tempEnemy = preload(\"res://Asset/Enemies/TempEnemy.tscn\")
var enemyCount = 5

func _ready():
	$SpawnTimer.start()
	pass


func _on_SpawnTimer_timeout():
	if enemyCount > 0:
		var e = tempEnemy.instance()
		call_deferred(\"add_child\",e)
		e.global_position = $Pos.position
		enemyCount -= 1
	else:
		$SpawnTimer.stop()
	pass # replace with function body
"
_sections_unfolded = [ "Resource" ]

[node name="EnemySpawn" type="Node2D"]

script = SubResource( 1 )

[node name="SpawnTimer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="Pos" type="Position2D" parent="." index="1"]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]


