[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

resource_name = "TempEnemy.gd"
script/source = "extends \"res://Asset/Enemies/Enemy.gd\"

func _ready():
	create_temp_enemy()
	$LifeBar.max_value = life
	$LifeBar.value = life
	velocity.x = -1
	velocity.y = rand_range(-0.5,0.5)
	velocity = velocity.normalized()
	$DamageArea.add_to_group(\"Enemy\")
	pass

func create_temp_enemy():
	create_enemy(50,5,1,25)
	pass

func _physics_process(delta):
	state_machine(delta)
	pass

func movement(delta):
	if currentState == STATES.WALKING:
		move_and_slide(velocity * speed)
	elif currentState == STATES.FOLLOW:
		var playerDirection = Vector2()
		playerDirection = (Global.player.global_position - global_position).normalized()
		move_and_slide(playerDirection * speed / 2)
	pass

func get_damage(val):
	life -= val
	$LifeBar.value = life
	$Anim.play(\"Knock\")
	currentState = STATES.KNOCKED
	if life <= 0:
		queue_free()
		Global.gold += gold
		Global.enemiesKilled += 1
	pass

func state_machine(delta):
	match currentState:
		STATES.ATTACKING:
			attack_wall()
		STATES.WALKING:
			movement(delta)
		STATES.FOLLOW:
			movement(delta)
		STATES.KNOCKED:
			if $KnockTimer.is_stopped():
				$KnockTimer.start()
	pass

func attack_wall():
	if $AttackTimer.is_stopped():
		$AttackTimer.start()
	pass

func _on_AttackArea_body_entered( body ):
	if body.is_in_group(\"Wall\"):
		currentState = STATES.ATTACKING
		wall = body
	pass # replace with function body


func _on_AttackTimer_timeout():
	if wall:
		wall.get_damage(damage)
	pass # replace with function body


func _on_KnockTimer_timeout():
	currentState = STATES.WALKING
	pass # replace with function body
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 10.7966, 10 )

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 35.4538

[sub_resource type="CircleShape2D" id=6]

custom_solver_bias = 0.0
radius = 32.6828

[sub_resource type="Animation" id=4]

resource_name = "Knock"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 11.4145, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 9.87338, -0.214638 ), Vector2( 0, 0 ) ]
}

[node name="TempEnemy" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = SubResource( 1 )
speed = null
life = null
damage = null
gold = null

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.469416, 23.8686 )
scale = Vector2( 2.93669, 0.659511 )
shape = SubResource( 5 )

[node name="LifeBar" type="ProgressBar" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -49.0
margin_top = -61.0
margin_right = 50.0
margin_bottom = -40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "Percent" ]

[node name="AttackArea" type="Area2D" parent="." index="3"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" index="0"]

shape = SubResource( 3 )

[node name="DamageArea" type="Area2D" parent="." index="4"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" index="0"]

shape = SubResource( 6 )

[node name="AttackTimer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Anim" type="AnimationPlayer" parent="." index="6"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Knock = SubResource( 4 )
blend_times = [  ]

[node name="KnockTimer" type="Timer" parent="." index="7"]

process_mode = 1
wait_time = 0.6
one_shot = false
autostart = false

[connection signal="body_entered" from="AttackArea" to="." method="_on_AttackArea_body_entered"]

[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]

[connection signal="timeout" from="KnockTimer" to="." method="_on_KnockTimer_timeout"]


